# PriceAlert

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kedar/com/pricealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kedar/com/pricealert/: MainActivity.kt
app/src/test/java/kedar/com/pricealert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
websockets/: build.gradle
websockets/src/androidTest/java/kedar/com/websockets/: ExampleInstrumentedTest.kt
websockets/src/main/: AndroidManifest.xml
websockets/src/main/java/kedar/com/: AlertApplication.kt
websockets/src/main/java/kedar/com/pricealertapp/: Formatter.kt
websockets/src/main/java/kedar/com/pricealertapp/activities/: MainActivity.kt
websockets/src/main/java/kedar/com/pricealertapp/adapters/crypto/: CryptoAdapter.kt  CryptoItemDiffCallBack.kt  CryptoViewHolder.kt
websockets/src/main/java/kedar/com/pricealertapp/adapters/stocks/: StockAdapter.kt  StockItemDiffCallBack.kt  StockViewHolder.kt
websockets/src/main/java/kedar/com/pricealertapp/extentions/: BigDecimalExtentions.kt
websockets/src/main/java/kedar/com/pricealertapp/fragments/: DashboardFragment.kt  TrackingFragment.kt
websockets/src/main/java/kedar/com/pricealertapp/models/: AlertSetUp.kt  CryptoTradeData.kt  LiveUpdateStock.kt  StockTradeData.kt
websockets/src/main/java/kedar/com/pricealertapp/services/: MyRealTimeService.kt
websockets/src/main/java/kedar/com/pricealertapp/viewmodels/: CryptoViewModel.kt  StocksViewModel.kt
websockets/src/main/java/kedar/com/websockets/: Constants.kt  Logger.kt
websockets/src/main/java/kedar/com/websockets/datastructures/: LiveEvent.kt
websockets/src/main/java/kedar/com/websockets/models/: Aggregate.kt  AuthAction.kt  AuthResponse.kt  AuthResponseItem.kt  ConnectionState.kt  CryptoExchange.kt  CryptoQuote.kt  CryptoTrade.kt  Quote.kt  StockExchange.kt  SubscribeAction.kt  Trade.kt  UnsubscribeAction.kt
websockets/src/main/java/kedar/com/websockets/repos/: PolygonCryptoRepo.kt  PolygonStocksRepo.kt
websockets/src/main/java/kedar/com/websockets/services/: PolygonCryptoService.kt  PolygonStocksService.kt
websockets/src/main/res/layout/: fragment_dashboard.xml  fragment_tracking.xml  item_stock.xml
websockets/src/main/res/values/: colors.xml  strings.xml
websockets/src/test/java/kedar/com/websockets/: ExampleUnitTest.kt
